<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login Page</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-image: url(back.jpg);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: #fffdfd;
    border-radius: 5px;
    box-shadow: 10 10 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    max-width: 300px;
}
.login {
    background-color: #151212;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 6px;
    text-align: center;
    max-width: 300px;
}
.a {
    background-color: rgb(186, 204, 207);
}

h2 {
    margin: 0 0 20px;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

button {
    background-color: #007BFF;
    color: #7b2121;
    border: none;
    padding: 10px;
    border-radius: 3px;
    font-size: 18px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
.btn{
    display: outline-block;
    background: var(--primary-color);
    color: rgb(185, 14, 14);
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.45);
}

.btn:hover{
    opacity: 0.9;
}

.btn-rounded{
    border-radius: 5px;
}
    </style>
</head>
<body>
    <div class="login">
    <div class="login-container">
        <div class="a">
        <h2>Sign-in</h2>
        </div>
        <form>
            <input type="text" placeholder="ex:abc@gmail.com" required>
            <input type="password" placeholder="Password" required>
            <br>
            <buttton><a href="out.html" class="btn btn-rounded">Sign In</a></buttton>
        </form>
    </div>
    </div>
</body>
</html>


rrr